# eCommerceAppSolution

./: .gitignore  README.md  eCommerceAppSolution.sln  global.json
eCommerceApp.Application/: eCommerceApp.Application.csproj
eCommerceApp.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerceApp.Application/DTOs/Category/: GetCategory.cs
eCommerceApp.Application/DTOs/Product/: GetProduct.cs  UpdateProduct.cs
eCommerceApp.Application/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp.Application/Services/Implementations/: CategoryService.cs  ProductService.cs
eCommerceApp.Application/Services/Implementations/Authentication/: AuthenticationService.cs
eCommerceApp.Application/Services/Interfaces/: IProductService.cs
eCommerceApp.Application/Validations/: ValidationService.cs
eCommerceApp.Application/Validations/Authentication/: CreateUserValidator.cs
eCommerceApp.Domain/Entities/: Product.cs
eCommerceApp.Domain/Entities/Cart/: Achieve.cs  PaymentMethod.cs
eCommerceApp.Domain/Entities/Identity/: AppUser.cs  RefreshToken.cs
eCommerceApp.Domain/Interfaces/: IGeneric.cs  IProductRepository.cs
eCommerceApp.Domain/Interfaces/Authentication/: IRoleManagement.cs  ITokenManagement.cs  IUserManagement.cs
eCommerceApp.Domain/Interfaces/Cart/: ICart.cs
eCommerceApp.Host/: Program.cs  appsettings.json  eCommerceApp.Host.csproj  eCommerceApp.Host.http
eCommerceApp.Host/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ProductController.cs
eCommerceApp.Host/Properties/: launchSettings.json
eCommerceApp.Host/log/: log20250906.txt  log20250908.txt  log20250910.txt  log20250911.txt  log20250913.txt  log20250914.txt  log20250915.txt  log20250916.txt
eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
eCommerceApp.Infrastructure/Data/: AppDbContext.cs
eCommerceApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceApp.Infrastructure/Migrations/: 20250916073658_Initials.Designer.cs  20250916073658_Initials.cs  AppDbContextModelSnapshot.cs
eCommerceApp.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
eCommerceApp.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerceApp.Infrastructure/Repositories/Cart/: CartRepository.cs
eCommerceApp.Infrastructure/Services/: SerilogLoggerAdapter.cs  StripePaymentService.cs
eCommerceApp.Tests.E2E/: AuthTests.cs  eCommerceApp.Tests.E2E.csproj
eCommerceApp.Tests.E2E/Properties/: launchSettings.json
(+6 files in other folders)
