<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eCommerceApp.Host\eCommerceApp.Host.csproj" />
		<ProjectReference Include="..\eCommerceApp.Application\eCommerceApp.Application.csproj" />
		<ProjectReference Include="..\eCommerceApp.Infrastructure\eCommerceApp.Infrastructure.csproj" />
	</ItemGroup>

	<!-- 🔑 Copy file deps.json dari Host ke output test -->
	<Target Name="CopyHostDepsJson" AfterTargets="Build">
		<Copy
		  SourceFiles="..\eCommerceApp.Host\bin\Debug\net8.0\eCommerceApp.Host.deps.json"
		  DestinationFiles="$(OutputPath)testhost.deps.json"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>
